VITE_SERVER_BASE_URL=http://localhost:8000

# when setting the VITE_SERVER_BASE_URL environment variable on the render.com deployment settings page use the url where the app is deployed to e.g. VITE_SERVER_BASE_URL=https://e-learn-68it.onrender.com